<html>
    <head>
        <meta charset="utf-8"/>
        <title>SHENGRUI11:《传奇人物》</title>
        <style>
          body{
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
          }
          #intro{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 30px;
            top: 30px;
            color:white;
            font-size: 10px;
            text-align: center;
          }
          #intro_win{
            background-image: url(images/window.png);
            background-size:100% 100%;
            width: 736px;
            height: 558px;
            position: absolute;
            top:250px;
            left: 450px;
            display: none;
          }
          @keyframes out {
            0%{
              opacity: 0;
            }
            100%{
              opacity: 1;
            }
          }
          @keyframes in {
            0%{
              display: block;
              opacity: 1;
            }
            100%{
              opacity: 0;
            }
          }
          a{
            text-decoration: none;
          }
          #genshin{
            width: 60px;
            height: 60px;
            position: absolute;
            left: 30px;
            top: 100px;
            color:white;
            font-size: 10px;
            text-align: center;
          }
          #genshin_game{
            background: url(images/genshin_game.png) no-repeat;
            width: 810px;
            height: 465px;
            background-size: 100% 100%;
            position: absolute;
            display: none;
          }
          #genshin_start{
            width: 120px;
            height: 35px;
            position: relative;
            left: 644px;
            top: 329px;
            background-image: url(images/genshin_start.png);
            background-size: 100% 100%;
          }
          #genshin_start:hover{
            cursor: pointer;
          }
          #genshin_close{
            width: 19px;
            height: 19px;
            position: relative;
            left: 780px;
            top: -29px;
            background-image: url(images/close_genshin.png);
            background-size: 100% 100%;
          }
          #genshin_close:hover{
            cursor: pointer;
          }
        </style>
    </head>
    <body>
      <div id="intro">
        <img style="width: 32px;height: 32px;position: relative;left: 11px;top: 5px;" src="images/self.png"/>
        <br/><br/><span style="position: relative;left: 10px;">自我介绍</span>
      </div>
      <div id="intro_win">
        <h2 style="display: inline;">世界因我而不同,I'm SHENGRUI11!</h2><img id="close_intro" style="position: relative;left: 310px;top: 3px;" src="images/close.png"/>
        <p>
          你好啊，陌生人，我叫SHENGRUI11，这是我的Github:
          <a href="https://www.github.com/SHENGRUI11" target="_blank">SHENGRUI11</a>（网页加载速度可能较慢）。
          这是我的Bilibili:<a href="https://space.bilibili.com/3537119846861310" target="_blank">SHENGRUI11</a>
          (这窗口只支持电脑拖动，我很辣鸡)
        </p>
      </div>
      <div id="genshin">
        <img style="width: 32px;height: 32px;position: relative;left: 11px;top: 5px;" src="images/genshin.ico"/>
        <br/><br/><span style="position: relative;left: 10px;">Genshin Impact</span>
      </div>
      <div id="genshin_game">
        <div id="genshin_start"></div>
        <div id="genshin_close"></div>
      </div>
    </body>
    <script>
      var intro = document.getElementById("intro");
      var intro_win = document.getElementById("intro_win");
      intro.onclick = function(){
        intro_win.style.display = "block";
      }
      var close_intro = document.getElementById("close_intro");
      close_intro.onclick = function(){
        intro_win.style.display = "none";
      }
      intro_win.onmousedown = function(event){
                var disX = event.clientX - this.offsetLeft;
                var disY = event.clientY - this.offsetTop;
                intro_win.onmousemove = function(event){
                    var l = event.clientX - disX;
                    var t = event.clientY - disY;
                    intro_win.style.left = l + "px";
                    intro_win.style.top = t + "px";
                }
                intro_win.onmouseup = function(){
                  intro_win.onmousemove = null;
                }
            }
      var genshin = document.getElementById("genshin");
      var genshin_game = document.getElementById("genshin_game");
      genshin.onclick = function(){
        alert("原神，启动！")
        genshin_game.style.display = "block";
      }
      genshin_game.onmousedown = function(event){
                var disX = event.clientX - this.offsetLeft;
                var disY = event.clientY - this.offsetTop;
                genshin_game.onmousemove = function(event){
                    var l = event.clientX - disX;
                    var t = event.clientY - disY;
                    genshin_game.style.left = l + "px";
                    genshin_game.style.top = t + "px";
                }
                genshin_game.onmouseup = function(){
                  genshin_game.onmousemove = null;
                }
            }
      var genshin_start = document.getElementById("genshin_start");
      genshin_start.onclick = function(){
        window.open('https://ys.mihoyo.com/cloud/?utm_source=default#/','_blank');
      }
      var genshin_close = document.getElementById("genshin_close");
      genshin_close.onclick = function(){
        genshin_game.style.display = "none";
      }
      intro_win.onmousedown = function(event){
                var disX = event.clientX - this.offsetLeft;
                var disY = event.clientY - this.offsetTop;
                intro_win.onmousemove = function(event){
                    var l = event.clientX - disX;
                    var t = event.clientY - disY;
                    intro_win.style.left = l + "px";
                    intro_win.style.top = t + "px";
                }
                intro_win.onmouseup = function(){
                  intro_win.onmousemove = null;
                }
            }
    </script>
</html>
